<!DOCTYPE html>
<html>

<head>
    <title>title</title>
    <style>
        .grid {
            display: grid;
        }
        .white {
            background-color: wheat;
            border: 1px solid black;
            height: 30px;
            width: 30px;
            float: left;
            text-align: center;
            font-size: large;
            padding: 20px;
        }
        .black {
            background-color: black;
            border: 1px solid black;
            height: 30px;
            width: 30px;
            float: left;
            text-align: center;
            font-size: large;
            padding: 20px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="container">
            <div class="black">x</div>
            <div class="white">o</div>
            <div class="black">x</div>
            <div class="white">o</div>
            <div class="black">x</div>
            <div class="white">o</div>
            <div class="black">x</div>
            <div class="white">o</div>
        </div>
        <div class="container">
            <div class="white">x</div>
            <div class="black">o</div>
            <div class="white">x</div>
            <div class="black">o</div>
            <div class="white">x</div>
            <div class="black">o</div>
            <div class="white">x</div>
            <div class="black">o</div>
        </div>
        <div class="container">
            <div class="black">x</div>
            <div class="white">o</div>
            <div class="black">x</div>
            <div class="white">o</div>
            <div class="black">x</div>
            <div class="white">o</div>
            <div class="black">x</div>
            <div class="white">o</div>
        </div>
        <div class="container">
            <div class="white">x</div>
            <div class="black">o</div>
            <div class="white">x</div>
            <div class="black">o</div>
            <div class="white">x</div>
            <div class="black">o</div>
            <div class="white">x</div>
            <div class="black">o</div>
        </div>
        <div class="container">
            <div class="black">x</div>
            <div class="white">o</div>
            <div class="black">x</div>
            <div class="white">o</div>
            <div class="black">x</div>
            <div class="white">o</div>
            <div class="black">x</div>
            <div class="white">o</div>
        </div>
        <div class="container">
            <div class="white">x</div>
            <div class="black">o</div>
            <div class="white">x</div>
            <div class="black">o</div>
            <div class="white">x</div>
            <div class="black">o</div>
            <div class="white">x</div>
            <div class="black">o</div>
        </div>
        <div class="container">
            <div class="black">x</div>
            <div class="white">o</div>
            <div class="black">x</div>
            <div class="white">o</div>
            <div class="black">x</div>
            <div class="white">o</div>
            <div class="black">x</div>
            <div class="white">o</div>
        </div>
        <div class="container">
            <div class="white">x</div>
            <div class="black">o</div>
            <div class="white">x</div>
            <div class="black">o</div>
            <div class="white">x</div>
            <div class="black">o</div>
            <div class="white">x</div>
            <div class="black">o</div>
        </div>
        
    </div>
</body>

</html>