<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        .contain {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            height: 40%;
            width: 20%;
        }

        .nan {
            background-color: blue;
            padding: 30px;
            border: 2px solid black;
            text-align: center;
        }

        .fir {
            background-color: wheat;
            padding: 40px;
            grid-column-start: 1;
            grid-column-end: 4;
            text-align: center;
        }

        .sec {
            background-color: gray;
            padding-top: 60px;
            padding-left: 20px;
            padding-right: 20px;
            grid-row-start: 2;
            grid-row-end: 4;
            text-align: center;
        }

        .five {
            background-color: greenyellow;
            padding: 40px;
            grid-column-start: 2;
            grid-column-end: 4;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="contain">
        <div class="fir">1</div>
        <div class="sec">2</div>
        <div class="nan">3</div>
        <div class="nan">4</div>
        <div class="five">5</div>
    </div>
</body>

</html>